spring.application.name=springdoc
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/newinfotel
spring.datasource.username=postgres
spring.datasource.password=Kishore@22
spring.bike1name.name=BMW
spring.bike1color.color=RED
spring.bike2name.name=Ducatti
spring.bike2color.color=Black

